/* Reset some default styles */

 html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }

  body
  {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #f5f5f5;
  }

 body, h1, h2, ul, li {
    margin: 0;
    padding: 0;
  }
  
  nav ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;

    width: 500px;
    margin: 100px auto 20px;
  }
  
  /* Navigation Styles */
  .nav {
    background: #333;

    width: 500px;
    margin: 0 auto;
    color: #f0f0f0;
    border-radius: 15px;
    /* padding-left: 50px;
    padding-right: 50px; */
  }
  

  .nav a {
    display: block;
    line-height: inherit;
    cursor: pointer;
  }

  .nav__menu {
    list-style: none;
    margin: 0;
    display: flex;
  }
  
  .nav__menu {
    font-weight: 500;
    text-transform: uppercase;
  }

  .nav {
    padding-left: 25px;
    padding-right: 50px;
  }
  .nav__menu-item {
    margin: 0;
    padding: 15px;
    position: relative;
  }
  
  .nav__menu-item a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
  
  .nav__submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #333;
    border-top: 2px solid #fff; /* White border between menu items and submenus */
    border-radius: 10px;
  }
  
  .nav__submenu-item {
    padding: 10px;
  }
  
  /* Hover effect on anchor tags */
  .nav__menu-item:hover > a {
    border: 2px solid #fff; /* White border on hover */
    padding: 5px;
    border-radius: 5px;
  }
  
  /* Show submenu on hover */
  .nav__menu-item:hover .nav__submenu {
    display: block;
  }
  
  /* Style the links inside the submenu */
  .nav__submenu-item a {
    color: #fff;
  }
  
  /* Hover effect on submenu anchor tags */
  .nav__submenu-item:hover > a {
    border: 2px solid transparent; /* Transparent border on hover */
    padding: 2.5px;
    border-radius: 5px;
  }
  
  /* Add a subtle transition effect */
  .nav__menu-item a, .nav__submenu-item a {
    transition: border-color 1s ease-in;
  }
  