<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glassmorphism Button Hover Effects | ICOM DIGITAL</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Glassmorphism Button Hover Effects | ICOM DIGITAL</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Glassmorphism button</title>
</head>

<body>
	<div class="container">
		<div class="btn"><a href="https://www.instagram.com/icom.digital">Instagram</a></div>
		<div class="btn"><a href="https://www.facebook.com/IcomDigitalAgency" >Facebook</a></div>
		<div class="btn"><a href="https://icom-digital.com" >Web Site</a></div>

	</div>		
</body>
<!-- partial -->
  
</body>
</html>
<!-- partial -->
  
</body>
</html>
