<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy diwali | helpme_coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="diwali" style="color: rgb(232, 214, 110); font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif; font-size: 50px;">Happy Diwali</h1>
    <div class="gallery">
        <article class="card">
          <figure>
            <img src="photo-gallery-big-9.jpg" alt="Sarswati maa">
            <figcaption>
              <h3>Sarswati maa</h3>
            </figcaption>
          </figure>
        </article>
        <article class="card">
          <figure>
            <img src="Lakshmi Mata Ka - god lakshmi maa.jpg" alt="Lakshmi maa">
            <figcaption>
              <h3>Lakshmi maa</h3>
            </figcaption>
          </figure>
        </article>
        <article class="card">
          <figure>
            <img src="ganesh-ji-ki-photo-wallpaper.jpg" alt="Ganpati Bappa">
            <figcaption>
              <h3>Ganpati Bappa</h3>
            </figcaption>
          </figure>
        </article>
      </div>
</body>
</html>