<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CODE BY HELPME_CODER -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Fahrenheit Converter | HELPME_CODER</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="converter">
    <h2>Celsius to Fahrenheit Converter</h2>
    <label for="celsius">Enter Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter temperature in Celsius">

    <button onclick="convert()">Convert</button>

    <div id="result"></div>
</div>
<!-- JAVASCRIPT -->
<script src="script.js"></script>

</body>
</html>
