<!DOCTYPE html>
<html lang="en">
    <!-- coding by helpme_coder -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Modern login page | @helpme_coder</title>
 </head>
<body>  
    <div class="container">
       <div class="box">
        <div class="header">
            <p>Log In</p>
        </div>
        <div class="input-box">
            <label for="email">E-Mail</label>
            <input type="email" class="input-field" id="email" required>
            <i class="bx bx-envelope"></i>
        </div>
        <div class="input-box">
            <label for="pass">Password</label>
            <input type="password" class="input-field" id="pass" required>
            <i class="bx bx-lock"></i>
        </div>
        <div class="input-box">
            <input type="submit" class="input-submit" value="SIGN IN">
        </div>
        <div class="bottom">
            <span><a href="#">Sign Up</a></span>
            <span><a href="#">Forgot Password?</a></span>
        </div>
       </div>
       <div class="wrapper"></div>
    </div>
</body>
</html>