<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-color selector | helpme_coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="plate">
        <div class="color-option" style="background-color: rgb(237, 74, 74);"></div>
        <div class="color-option" style="background-color: rgb(176, 83, 199);"></div>
        <div class="color-option" style="background-color: rgb(241, 194, 52);"></div>
        <div class="color-option" style="background-color: rgb(173, 216, 44);"></div>
        <div class="color-option" style="background-color: rgb(0, 255, 170);"></div>
        <div class="color-option" style="background-color: rgb(87, 160, 184);"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>