*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1d2b3a;
}
.inputbox{
    position: relative;
    width: 300px;
}
.inputbox input{
    padding: 15px 20px;
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
    border-radius: 5px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.25);
}
.inputbox span{
    position: absolute;
    left: 0;
    padding: 15px 20px;
    pointer-events: none;
    font-size: 1em;
    transition: 0.5s;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.25);
}
.inputbox input:focus ~ span,
.inputbox input:valid ~ span{
    color: #1d2b3a;
    font-size: 0.75em;
    transform: translateX(20px) translateY(-7px);
    padding: 0 5px;
    background: #00dfc4;
    border-radius: 2px;
}
#toggle{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    background:url(4740895.png) ;
    width: 30px;
    height: 30px;
    background-size: cover;
    cursor: pointer;
}
#toggle.hide{
    background: url(12499722.png);
    background-size: cover;
}