<!DOCTYPE html>
<html lang="en">
<!-- coding by helpme_coder -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umbrella using HTML , CSS | @helpme_coder </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="rainyDay">
            <div class="umbrella">
                <input id='panel' type='checkbox'>
                <label class='panel' for='panel'></label>
                <div class="stick"></div>
            </div>
        </div>
    </div>
</body>

</html>