body {
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    background-color: #5c677d;
  }
  
  .container {
    position: relative;
  }
  
  .rainyDay {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius:50%;
    overflow: hidden;
    background-color: #33415c;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
  
  .umbrella {
    position: relative;
    top:200px;
    left:200px;
  } 
  
  .panel {
    position: absolute;
    background-color: #333;
    width:5px;
    height:120px;
    top:-50px;
    z-index:3;
  }
  
  .panel:before {
    content:"";
    position: absolute;
    top:20px;
    left:-97px;
    width:200px;
    height: 350px;
    background-color: #161a1d;
    opacity:0.1;
    transition: .2s ease;
  }
  
  .panel:after {
    content:"";
    position: absolute;
    cursor: pointer;
    width: 200px;
    height:100px;
    border-radius: 100px 100px 0 0;
    background-color: #a4161a;
    box-shadow: inset 0 -10px #333, inset 50px -10px #ba181b, inset -50px -10px #ba181b;
    top:-75px;
    left:-97px;
    transition: .2s ease;
    transform-origin: top;
  }
  
  input#panel {
    display: none;
  }
  
  #panel:checked ~ .panel:after {
    transform: scaleX(0.2) scaleY(1.5);
  }
  
  #panel:checked + .panel:before {
    transform: scaleX(0.000001);
    opacity:0;
  }
  
  .stick {
    position: absolute;
    background-color: #333;
    width:5px;
    height:20px;
    border-radius: 20px 20px 0 0;
    top:-143px;
    left:0.5;
    z-index:5;
  }
  
  .stick:before {
    content:"";
    position: absolute;
    border-right: 7px solid #b1a7a6;
    border-bottom: 7px solid #b1a7a6;
    border-left:7px solid transparent;
    border-top:7px solid transparent;
    width:20px;
    height:20px;
    border-radius:50%;
    top:190px;
    left:-1px;
    transform: rotate(45deg);
  }
  
  .stick:after {
    content:"";
    position: absolute;
    width:7px;
    height:15px;
    background-color: #b1a7a6;
    top:195px;
    left:-1px;
  }
  
  