*
{
    margin: 0;
    padding: 0;
}

body
{
    background: #eaeaea;
    font-family: sans-serif;
}

#wrapper
{
    margin: 200px auto 0;
    width: 266px;
    position: relative;
}

#wheel
{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 15px solid #243e8e;
    transform: rotate(0deg);
}
.arrow{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url('arrow\ image\ spin.png');
    background-size: 100%;
    left: 46%;
    z-index: 9;
    top: -6px;
}
#wheel::before{
    left: -1px;
    content: '';
    border: 11px solid rgb(0,0,0/80%);
    width: 231px;
    border: 50%;
    z-index: 1000;
    top: -1px;
}
#inner-wheel{
    width: 100%;
    height: 100%;
    transition: all 6s cubic-bezier(0,.99,.44,.99);

}

.langauge {
    margin-top: -100px;
    color: white;
    position: relative;
    z-index: 100000000;
    display: block;
    text-align: center;
    font-size: 20px;
    margin-left: -27px;
    font-weight: bold;
    transform: rotateZ(82deg);
    margin-left: -27px;
}
#wheel div.sec {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 130px 75px 0;
    border-color: #19c transparent;
    transform-origin: 75px 129px;
    left: 50px ;
    top: -4px;
    opacity: 1;
}
#wheel div.sec:nth-child(1){
    transform: rotate(60deg);
    border-color: #8dcfe8 transparent;
}
#wheel div.sec:nth-child(2){
    transform: rotate(120deg);
    border-color: #dfce4b transparent;
}
#wheel div.sec:nth-child(3){
    transform: rotate(180deg);
    border-color: #6ddf4a transparent;
}
#wheel div.sec:nth-child(4){
    transform: rotate(240deg);
    border-color: #d48039 transparent;
}
#wheel div.sec:nth-child(5){
    transform: rotate(300deg);
    border-color: #d35400 transparent;
}
#wheel div.sec:nth-child(6){
    transform: rotate(360deg);
    border-color: #c0392b transparent;
}
#spin {
    width: 68px;
    height: 68px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -34px 0 0 -34px;
    border-radius: 50%;
    box-shadow: rgba(0,0,0,0.1) 0px 3px 0px;
    z-index: 1000;
    background: #243e8e;
    cursor: pointer;
    user-select: none;
}
#spin:after {
    content: 'SPIN';
    text-align: center;
    line-height: 68px;
    color: whitesmoke;
    position: relative;
    z-index: 100000;
    width: 68px;
    height: 68px;
    display: block;
}
#inner-spin {
    width: 54px;
    height: 54px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -27px 0 0 -27px;
    border-radius: 50%;
}
