body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: black;
}
.center
{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.ring
{
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}
@keyframes ring {
    0%
    {
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #335bdf;
    }
    50%
    {
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #f84e4e;
    }
    100%
    {
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #aff827;
    }
}
.ring::before
{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 255, 255, .3);
}
span
{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out infinite;
}
@keyframes text {
    50%
    {
        color: black;
    }
}