<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coderstar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div id="card">
      <center><h1>Valentines Day Card </h1></center>
      <div class="heart" id="heart1">
        <div id="half1">
          <div id="circle"></div>
          <div id="rec"></div>
        </div>
        <div id="half2">
          <div id="circle"></div>
          <div id="rec"></div>
        </div>
      </div>
      <div id="message">
        <h2>Happy Valentines Day</h2>
      </div>
      <div class="heart" id="heart2">
        <div id="half1">
          <div id="circle"></div>
          <div id="rec"></div>
        </div>
        <div id="half2">
          <div id="circle"></div>
          <div id="rec"></div>
        </div>
      </div>
    </div>
  </body>
</html>