* {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
}

:root {
    --facebook: black;
    --twitter: black;
    --linkedin: black;
    --instagram: black;
}

body { background-color: #ccc; }

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

nav {
    width: 450px;
    display: flex;
    justify-content: space-between;
}

a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: relative;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: 0.6s all ease-in-out;
}

a svg {
    width: 30px;
    height: 30px;
}

a svg path,
a svg circle {
    transition: 0.3s all ease-in-out;
}

a span {
    position: absolute;
    color: #fff;
    transform: translateY(0px);
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: 0.6s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-delay: 0s;
}

a span::before {
    position: absolute;
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

a.facebook span {
    background-color: var(--facebook);
}

a.facebook span::before {
    border-top-color: var(--facebook);
}

a.twitter span {
    background-color: var(--twitter);
}

a.twitter span::before {
    border-top-color: var(--twitter);
}

a.linkedin span {
    background-color: var(--linkedin);
}

a.linkedin span::before {
    border-top-color: var(--linkedin);
}

a.instagram span {
    background-color: var(--instagram);
}

a.instagram span::before {
    border-top-color: var(--instagram);
}

a.active,
a:hover {
    box-shadow: -20px 20px 30px rgba(0, 0, 0, 0.5);
}

a.facebook:hover {
    background-color: var(--facebook);
}

a.twitter:hover {
    background-color: var(--twitter);
}

a.linkedin:hover {
    background-color: var(--linkedin);
}

a.instagram.active,
a.instagram:hover {
    background-color: var(--instagram);
}

a.active span,
a:hover span {
    transform: translateY(-80px);
    visibility: visible;
    opacity: 1;
    transition-delay: 0.3s;
}

a.active svg path,
a.active svg circle,
a:hover svg path,
a:hover svg circle {
    fill: #fff;
}