<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/argyleink/open-props/ce8c2d30c5be41c7bf00feb28894e1cd8744814f/src/props.easing.css">
    <link rel="stylesheet" href="https://use.typekit.net/htw6kjt.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <article>
          <section>
            <div>
              <h2>Shakes</h2>
              <p>Rejecting</p>
            </div>
            <div>
              <button anim="shake">CLICK ME</button>
            </div>
          </section>
          <section>
            <div>
              <h2>Pulse</h2>
              <p>Partying</p>
            </div>
            <div>
              <button anim="pulse">CLICK ME</button>
            </div>
          </section>
          <section>
            <div>
              <h2>Glitch</h2>
              <p>Hacking</p>
            </div>
            <div>
              <button anim="glitch">CLICK ME</button>
            </div>
          </section>
          <section>
            <div>
              <h2>Turn</h2>
              <p>Flipping</p>
            </div>
            <div>
              <button anim="flip">CLICK ME</button>
            </div>
          </section>
          <section>
            <div>
              <h2>Fill</h2>
              <p>Loading</p>
            </div>
            <div>
              <button anim="fill">Click me</button>
            </div>
          </section>
          <section>
            <div>
              <h2>Sheen</h2>
              <p>Shining</p>
            </div>
            <div>
              <button anim="sheen">Click me</button>
            </div>
          </section>
          <section>
            <div>
              <h2>Emphasize</h2>
              <p>Glowing</p>
            </div>
            <div>
              <button anim="glow">Click me</button>
            </div>
          </section>
          <section>
            <div>
              <h2>Blur</h2>
              <p>Censoring</p>
            </div>
            <div>
              <button anim="blur">CLICK ME</button>
            </div>
          </section>
          <section>
            <div>
              <h2>Tony Hawk</h2>
              <p>900-ing</p>
            </div>
            <div>
              <button anim="tonyhawk">CLICK ME</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Shakes</h2>
              <p>Rejecting</p>
            </div>
            <div>
              <button anim="shake">CLICK ME</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Pulse</h2>
              <p>Partying</p>
            </div>
            <div>
              <button anim="pulse">CLICK ME</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Glitch</h2>
              <p>Hacking</p>
            </div>
            <div>
              <button anim="glitch">CLICK ME</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Turn</h2>
              <p>Flipping</p>
            </div>
            <div>
              <button anim="flip">CLICK ME</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Fill</h2>
              <p>Loading</p>
            </div>
            <div>
              <button anim="fill">Click me</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Sheen</h2>
              <p>Shining</p>
            </div>
            <div>
              <button anim="sheen">Click me</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Emphasize</h2>
              <p>Glowing</p>
            </div>
            <div>
              <button anim="glow">Click me</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Blur</h2>
              <p>Censoring</p>
            </div>
            <div>
              <button anim="blur">CLICK ME</button>
            </div>
          </section>
        </article>
        <article>
          <section>
            <div>
              <h2>Tony Hawk</h2>
              <p>900-ing</p>
            </div>
            <div>
              <button anim="tonyhawk">CLICK ME</button>
            </div>
          </section>
        </article>
      </main>
</body>
</html>