<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUtton slide effects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <span data-text="B">B</span>
        <span data-text="U">U</span>
        <span data-text="T">T</span>
        <span data-text="T">T</span>
        <span data-text="O">O</span>
        <span data-text="N">N</span>
    </div>
</body>
</html>