body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1d2630;
    font-family: sans-serif;
}
ul{
    background-color: #fff;
    display: flex;
    padding: 10px 20px;
    border-radius: 50px;
}
ul li{
    list-style: none;
    line-height: 50px;
    margin: 0 5px;
}
ul li a{
    display: block;
    text-decoration: none;
    color: #1d2630;
    border-radius: 50%;
}
ul li.page{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
ul li.page:hover a{
    background: #fc930a;
    color: #fff;
    font-weight: bold;
}

ul li.Previous:hover a,
ul li.Next:hover a{
    color: #fa930a;
}

ul li.Previous{
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
}
ul li.Next{
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
}