* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #fff; /* Light mode background color */
    color: #000; /* Light mode text color */
}

.custom-checkbox {
    width: 340px;
    height: 80px;
}

.custom-checkbox input#status {
    display: none;
}

.custom-checkbox input#status + label {
    height: 100%;
    width: 100%;
}

.custom-checkbox input#status + label > .status-switch {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #5879fa;
    color: white;
    transition: all 0.5s ease;
    padding: 3px;
    border-radius: 15px;
    border: 2px solid white;
    left: -260px;
}

.custom-checkbox input#status + label > .status-switch:before,
.custom-checkbox input#status + label > .status-switch:after {
    border-radius: 2px;
    height: calc(100% - 8px);
    width: calc(50% - 4px);
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    transition: all 0.3s ease;
}

.custom-checkbox input#status + label > .status-switch:before {
    background-color: white;
    color: #355e9c;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
    left: 3px;
    z-index: 10;
    content: attr(data-unchecked);
    border-radius: 15px;
}

.custom-checkbox input#status + label > .status-switch:after {
    right: 0;
    content: attr(data-checked);
}

.custom-checkbox input#status:checked + label > .status-switch {
    background-color: #5879fa;
}

.custom-checkbox input#status:checked + label > .status-switch:after {
    left: 0;
    content: attr(data-unchecked);
}

.custom-checkbox input#status:checked + label > .status-switch:before {
    color: #355e9c;
    left: 50%;
    content: attr(data-checked);
}

body.dark-mode {
    background-color: #222; /* Dark mode background color */
    color: #fff; /* Dark mode text color */
}