<div class="container">
	<div class="button">
		<svg class="circle" fill="none" width="6rem" height="6em" viewBox="0 0 110 110">
			<circle stroke="currentColor" stroke-width="2px" cx="55" cy="55" r="50" />
		</svg>
		<svg class="play" width="3rem" height="3rem" viewBox="0 0 348 308" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M152.349 12.5C161.972 -4.16671 186.028 -4.16667 195.651 12.5L344.607 270.5C354.23 287.167 342.201 308 322.956 308H25.0436C5.79857 308 -6.22951 287.167 3.39299 270.5L152.349 12.5Z" fill="currentColor" />
		</svg>
	</div>

</div>

<div id="player" class="player"></div>