<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card" id="card-1">
        <input type="checkbox" class="open-card" id="open-card-1" checked />
        <label class="open-card-label" for="open-card-1"></label>
        <input type="checkbox" class="card-toggle" id="card-toggle-1" />
        <label class="card-toggle-label" for="card-toggle-1"></label>
        <div class="card-image"></div>
        <div class="card-header">
            <h2>Choose<br />your way</h2>
        </div>
        <div class="card-content left-content">
            <h3>Phasellus bibendum semper</h3>
            <p>Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam.</p>
            <p>Put aliquip ex ea commodo consequat. Neque porro quisquam est qui dolorem ipsum</p>
            <a class="card-button" href="#">Read more</a>
        </div>
        <div class="card-content right-content">
            <h3>Curabitur fermentum purus</h3>
            <p>Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu nec ante.</p>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
            <a class="card-button" href="#">Read more</a>
        </div>
        <div class="card-footer">
            <a href="#">Discover more</a>
        </div>
    </div>
    <div class="card" id="card-2">
        <input type="checkbox" class="open-card" id="open-card-2" checked />
        <label class="open-card-label" for="open-card-2"></label>
        <input type="checkbox" class="card-toggle" id="card-toggle-2" />
        <label class="card-toggle-label" for="card-toggle-2"></label>
        <div class="card-image"></div>
        <div class="card-header">
            <h2>Choose<br />your way</h2>
        </div>
        <div class="card-content left-content">
            <h3>Phasellus bibendum semper</h3>
            <p>Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam.</p>
            <p>Put aliquip ex ea commodo consequat. Neque porro quisquam est qui dolorem ipsum</p>
            <a class="card-button" href="#">Read more</a>
        </div>
        <div class="card-content right-content">
            <h3>Curabitur fermentum purus</h3>
            <p>Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu nec ante.</p>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
            <a class="card-button" href="#">Read more</a>
        </div>
        <div class="card-footer">
            <a href="#">Discover more</a>
        </div>
    </div>
    <div class="card" id="card-3">
        <input type="checkbox" class="open-card" id="open-card-3" checked />
        <label class="open-card-label" for="open-card-3"></label>
        <input type="checkbox" class="card-toggle" id="card-toggle-3" />
        <label class="card-toggle-label" for="card-toggle-3"></label>
        <div class="card-image"></div>
        <div class="card-header">
            <h2>Choose<br />your way</h2>
        </div>
        <div class="card-content left-content">
            <h3>Phasellus bibendum semper</h3>
            <p>Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam.</p>
            <p>Put aliquip ex ea commodo consequat. Neque porro quisquam est qui dolorem ipsum</p>
            <a class="card-button" href="#">Read more</a>
        </div>
        <div class="card-content right-content">
            <h3>Curabitur fermentum purus</h3>
            <p>Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida arcu nec ante.</p>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
            <a class="card-button" href="#">Read more</a>
        </div>
        <div class="card-footer">
            <a href="#">Discover more</a>
        </div>
    </div>
</body>
</html>