<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>3d card</title>
</head>
<body>
  <a href="https://mythrillfiction.com/" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-cover.jpg" class="cover-image" />
      </div>
      <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-title.png" class="title" />
      <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-character.webp" class="character" />
    </div>
  </a>
  
  <a href="https://www.mythrillfiction.com/force-mage" alt="Mythrill" target="_blank">
    <div class="card">
      <div class="wrapper">
        <img src="https://ggayane.github.io/css-experiments/cards/force_mage-cover.jpg" class="cover-image" />
      </div>
      <img src="https://ggayane.github.io/css-experiments/cards/force_mage-title.png" class="title" />
      <img src="https://ggayane.github.io/css-experiments/cards/force_mage-character.webp" class="character" />
    </div>
  </a>
</body>
</html>