<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider using html , css and javascript | helpme_coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <input type="range" min="0" max="100" value="50">
            <progress min="0" max="100" value="50"> </progress>
        </div>
        <div class="slidervalue">50</div>
    </div>

    <script>
        window.onload = function(){
            slider = document.querySelector(".slider input");
            slider.oninput = function() {
                progressBar = document.querySelector(".slider progress");
                progressBar.value = slider.value;
                slidervalue = document.querySelector(".slidervalue");
                slidervalue.innerHTML = slider.value;
            }
        }
    </script>
</body>
</html>