<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Counter | Helpme_coder</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Character Counter</h2>
      <h4 id="output-value">00</h4>
      <input
        type="text"
        name=""
        id="input-value"
        placeholder="Enter something....."
      />
    </div>

    <script src="script.js"></script>
  </body>
</html>
