:root{
    --blue: #9ab3f5;
    --purple: #9a1663;
    --white: #ffffff;
    --shadow: rgba(0,0,0,0.15) 0px 5px 15px 0px00;
    margin-top: 50px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Poppins",sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background-color: var(--blue);
}

.search-bar{
    display: flex;
    align-items: center;
    min-width: 700px;
    border-radius: 50px;
    background-color: var(--white);
}

.dropdown {
    position: relative;
    width: 280px;
    border-radius: 50px;
    border: 1px solid var(--white);
    background-color: var(--purple);
    box-shadow: var(--shadow);
    cursor: pointer;
}

.dropdown-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    padding: 1rem 1.5rem;
}

.dropdown-list {
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    border-radius: 15px;
    background-color: var(--white);
    transition: max-height 0.5s;
}

#list.show {
    max-height: 300px;
}
.dropdown-list-item {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 1rem 0 1rem 1.5rem;
    cursor: pointer;
    transition: margin-left 0.2s ease-in-out , color 0.2s ease-in-out;
}

.dropdown-list-item:hover{
    margin-left: 0.5rem;
    color: var(--purple);
}

.search-box {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    width: 100%;
    color: var(--purple);
}

.search-box input {
    padding: 1rem;
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: var(--purple);
    border: 0;
    outline: 0;
}

.search-box i {
    font-size: 1.3rem;
    cursor: pointer;
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
    color: var(--purple);
}