<!DOCTYPE html>
<!-- coding by helpme_coder -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train animation using HTML CSS | @helpme_coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="trainAnimation">
        <div class="content">
          <div class="buildings"></div>
          <div class="windows"></div>
          <div class="bridge"></div>
          <div class="train">
            <div class="carOne"></div>
            <div class="carTwo"></div>
            <div class="carThree"></div>
          </div>
          <div class="moon"></div>
          <div class="stars"></div>
        </div>
      </div>
</body>
</html>