<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Program Name - Loading Effect
    Program author - helpme_coder
    Program Date - 10/11/2023
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading effect | helpme_coder</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="loading">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
</body>
</html>