<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year 2024| helpmpe_coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <h2>20</h2>
        </div>
        <div>
            <h2>24</h2>
        </div>
    </section>
    <section>
        <div>
            <span>
                <h3>HAPPY</h3>
                <h4></h4>
            </span>
        </div>
        <div>
            <span>
                <h3>NEW YEAR</h3>
                <h4></h4>
            </span>
        </div>
    </section>
</body>
</html>