<!-- Project name - Menu bar/ Nav- bar
Project author - helpme_coder
Project date - 31/10/2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-bar | helpme_coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Courses</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>
        
    </div>
</body>
</html>