*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    background: rgb(185, 224, 237);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav
{
    background: #fff;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
}
nav ul li
{
    list-style: none;
    display: inline-block;
    padding: 13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #343434;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;

}
nav ul li::after
{
    content: '';
    background: #2374ed;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;

}
nav ul li:hover
{
    color: #fff;

}
nav ul li:hover::after
{
    top: 50%;
    opacity: 1;

}