<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry chritsmas</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="merry-chritsmas">
        <div class="content-circle">
            <div id="christmas-tree" class="christmas-tree">
                <div class="tree">
                    <div class="tree-details"></div>
                </div>
                <div class="lights">
                    <div class="row-one"></div>
                    <div class="row-two"></div>
                </div>
                <div class="balls"></div>
                <div class="stars"></div>
                <div class="shadow"></div>
            </div>
          </div>
          <div class="moon"></div>
        </div>
      </div>
  </body>
</html>